@font-face{
    font-family:'SFProDisplay-Regular', sans-serif;
    src: url('../font/SFProDisplay-Regular.woff2') format('woff2');
    src: url('../font/SFProDisplay-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face{
    font-family:'SFProDisplay-Medium', sans-serif;
    src: url('../font/SFProDisplay-Medium.woff2') format('woff2');
    src: url('../font/SFProDisplay-Medium.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face{
    font-family:'SFProDisplay-Semibold', sans-serif;
    src: url('../font/SFProDisplay-Semibold.woff2') format('woff2');
    src: url('../font/SFProDisplay-Semibold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face{
    font-family:'SFProDisplay-Bold', sans-serif;
    src: url('../font/SFProDisplay-Bold.woff2') format('woff2');
    src: url('../font/SFProDisplay-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}